## What is this GIT about
This GIT is just web pages for project parallela.net, for general group visit https://gitlab.com/parallela

## What is parallela.net about
We're building parallel internet with features as it should be. Join us - more information https://parallela.net
